{
    "prob-init": {
        "scope": "c++, cpp, c, h",
        "prefix": "prob-init",
        "body": [
            "#include <algorithm>",
            "#include <cmath>",
            "#include <iostream>",
            "#include <numeric>",
            "#include <string>",
            "#include <vector>",
            "",
            "using namespace std;",
            "",
            "using u_ll = unsigned long long;",
            "using u_int = unsigned int;",
            "",
            "",
            "int solve(vector<string>& input_lines)",
            "{",
            "\treturn 0;",
            "}",
            "",
            "void get_input_as_vector(vector<string>& input_lines)",
            "{",
            "\tstring line;",
            "\twhile (getline(cin, line))",
            "\t{",
            "\t\tinput_lines.push_back(line);",
            "\t}",
            "}",
            "",
            "int main() {",
            "\tvector<string> input_lines;",
            "\tget_input_as_vector(input_lines);",
            "",
            "\tif (0 != solve(input_lines))",
            "\t{",
            "\t\treturn EXIT_FAILURE;",
            "\t}",
            "\treturn EXIT_SUCCESS;",
            "}",
            ""
        ]
    }
}
