{
    "prob-init": {
        "scope": "c++, cpp, c, h",
        "prefix": "prob-init",
        "body": [
            "#include <algorithm>",
            "#include <cmath>",
            "#include <chrono>",
            "#include <iostream>",
            "#include <functional>",
            "#include <numeric>",
            "#include <string>",
            "#include <vector>",
            "",
            "using namespace std;",
            "",
            "using u_ll = unsigned long long;",
            "using u_int = unsigned int;",
            "",
            "",
            "void time_wrap(function<void(vector<string>&)> func, vector<string>& input)",
            "{",
            "\tauto start = chrono::system_clock::now();",
            "\tfunc(input);",
            "\tauto end = chrono::system_clock::now();",
            "\tchrono::duration<double> elapsed = end - start;",
            "\tcout << \"time_seconds=\" << elapsed.count() << \"endl;\";",
            "}",
            "",
            "int solve(vector<string>& input_lines)",
            "{",
            "\treturn 0;",
            "}",
            "",
            "void get_input_as_vector(vector<string>& input)",
            "{",
            "\tstring line;",
            "\twhile (getline(cin, line))",
            "\t{",
            "\t\tinput.push_back(line);",
            "\t}",
            "}",
            "",
            "int main() {",
            "\tvector<string> input;",
            "\tget_input_as_vector(input);",
            "",
            "\tif (0 != solve(input))",
            "\t{",
            "\t\treturn EXIT_FAILURE;",
            "\t}",
            "\treturn EXIT_SUCCESS;",
            "}",
            ""
        ]
    }
}
